# TeamE-OurProgress

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bk_rndrec_bblue.xml  bk_rndrec_white_bbluebdr.xml  bluerectangle.xml  bottom_nav_active.xml  button_background.xml  check_box_selector.xml  checked.xml  circle.xml  circle_inverted.xml  circle_red.xml  circle_shape.xml  circular.xml  circular_progress_bar_green.xml  circular_progress_bar_orange.xml  circular_progress_bar_red.xml  circular_progress_bar_yellow.xml  ic_add_white_18dp.xml  ic_baseline_done_24.xml  ic_baseline_done_24_mini.xml  ic_baseline_done_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_thumb_up_24.xml  ic_clear_bismblue_24.xml  ic_clear_bismblue_24_mini.xml  ic_clear_white_18dp.xml  ic_donut_large_24px.xml  ic_edit_white_18dp.xml  ic_navigate_next_24px.xml  ic_sync_24px.xml  icon_tint.xml  item_bottom_nav.xml  rectangle.xml  rectangle_tab_blue.xml  scrollbar_blue.xml  team_icon.xml  team_list_item_background.xml  team_member_background.xml  teambtn.xml  textview_border.xml  un_checked.xml
app/src/main/res/layout-sw360dp/: activity_ask_confirmation.xml  activity_create_team.xml  activity_give_confirmation.xml  activity_main.xml  activity_your_teams.xml  fragment_ask_for_help.xml  fragment_ask_for_help_no_team.xml  fragment_associate_prod_dash_no_team.xml  fragment_associate_production_dash.xml  fragment_production_dashboard.xml  fragment_request.xml
app/src/main/res/layout-sw600dp/: activity_ask_confirmation.xml  activity_create_team.xml  activity_give_confirmation.xml  (+12 more)
(+97 files in other folders)
