<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/team_member_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/team_list_item_background"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".40"

                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/circular_progress_bar_green"
                android:secondaryProgress="50" />

            <TextView
                android:id="@+id/team_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:maxLines="1"
                android:padding="20dp"
                android:singleLine="true"
                android:text="@string/team_a"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/team_arrow"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_weight=".25"
                android:background="@color/white"
                android:contentDescription="@string/team_arrow"
                app:srcCompat="@drawable/ic_navigate_next_24px" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>