<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal|center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageButton
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="104dp"
            android:layout_weight=".5"
            android:layout_marginRight="36dp"
            android:background="@drawable/bk_rndrec_bblue"
            android:layout_gravity="left"
            android:contentDescription="@string/remove_a_member"
            app:srcCompat="@drawable/ic_baseline_done_24" />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="104dp"
            android:layout_marginLeft="36dp"
            android:layout_gravity="right"
            android:layout_weight=".5"
            android:background="@drawable/bk_rndrec_white_bbluebdr"
            android:contentDescription="@string/remove_a_member"
            app:srcCompat="@drawable/ic_clear_bismblue_24" />
    </LinearLayout>

</FrameLayout>