<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.modifyTeams.TeamMRFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><!-- added tools and context
                                                this section and changed
                                                Relative to androidx....Contrainst -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/team_member_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:visibility="visible"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_blue"
        android:scrollbarSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingTop="15dp">-->

    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/team_member_recycler"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="#00FFFFFF"-->
    <!--            android:isScrollContainer="true"-->
    <!--            android:scrollbarAlwaysDrawVerticalTrack="true"-->
    <!--            android:scrollbars="vertical"-->
    <!--            android:soundEffectsEnabled="true"/>-->

    <!--    </LinearLayout>-->

    <!--</RelativeLayout>-->
    <!--            android:id="@+id/team_member_recycler"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="#00FFFFFF"-->
    <!--            android:isScrollContainer="true"-->
    <!--            android:scrollbarAlwaysDrawVerticalTrack="true"-->
    <!--            android:scrollbars="vertical"-->
    <!--            android:soundEffectsEnabled="true"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>