<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.modifyTeams.TeamInfoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="22dp"
        android:paddingRight="30dp"
        android:paddingBottom="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/setDailyGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="@string/set_daily_goal"
            android:textColor="@color/black"
            android:textSize="36sp"
            tools:fontFamily="@font/montserrat" />

        <EditText
            android:id="@+id/enterDailyGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/enter_daily_goal"
            android:inputType="number"
            android:paddingLeft="22dp"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/addTeamMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/add_team_members"
            android:textColor="@color/black"
            android:textSize="36sp"
            tools:fontFamily="@font/montserrat" />

        <AutoCompleteTextView
            android:id="@+id/enterNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/enter_names"
            android:inputType="text"
            android:paddingLeft="22dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:windowSoftInputMode="adjustPan|adjustResize" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>