<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">
    <shape
        android:innerRadiusRatio="3.5"
        android:shape="ring"
        android:thicknessRatio="9.0"
        android:useLevel="true"><!-- this line fixes the issue for lollipop api 21 -->

        <gradient
            android:angle="0"
            android:endColor="@color/red"
            android:startColor="@color/red"
            android:type="sweep"
            android:useLevel="false" />
    </shape>
</rotate>