<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskConfirmation">


    <TextView
        android:id="@+id/ask_for_help"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="@color/whitesmoke"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/askheader"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/askFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/confirm"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@+id/ask_for_help"
        tools:layout_editor_absoluteX="3dp" />

    <FrameLayout
        android:id="@+id/okay_cancel_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="16dp"
        android:layout_weight=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name">

    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textColor="@color/bism_blue"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/okay_cancel_frag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/askFrom" />

</androidx.constraintlayout.widget.ConstraintLayout>