<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/your_teams"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@color/bism_blue"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/your_teams"
            android:textColor="@color/white"
            android:textScaleX="1.1"
            android:textSize="40sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/team_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scrollbarSize="15dp"
            android:scrollbarThumbVertical="@drawable/scrollbar_blue"
            android:scrollbars="vertical"
            android:visibility="visible" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/del_team_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/add_team_btn"
        app:layout_constraintEnd_toEndOf="@+id/add_team_btn"
        android:backgroundTint="@color/bism_blue"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_clear_bismblue_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_team_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/bism_blue"
        app:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/create_btn"
        app:layout_constraintEnd_toEndOf="@+id/create_btn"
        app:srcCompat="@drawable/ic_add_white_18dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/circle_inverted"
        app:tint="@color/bism_blue"
        app:borderWidth="4dp"
        app:rippleColor="@color/bism_blue"
        android:focusable="true"
        android:contentDescription="@string/create_or_delete_a_team"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_edit_white_18dp" />

</androidx.constraintlayout.widget.ConstraintLayout>