<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.modifyTeams.TeamInfoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/setDailyGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/set_daily_goal"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:fontFamily="@font/montserrat" />

        <EditText
            android:id="@+id/enterDailyGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/enter_daily_goal"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/addTeamMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/add_team_members"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:fontFamily="@font/montserrat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <AutoCompleteTextView
                android:id="@+id/enterNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="@string/enter_names"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginRight="5dp"
                android:layout_weight=".66"/>

            <ImageButton
                android:id="@+id/clearName_btn"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:background="@drawable/circle_inverted"
                app:srcCompat="@drawable/ic_clear_bismblue_24_mini"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:layout_weight=".12"/>

            <ImageButton
                android:id="@+id/enterNames_btn"
                android:layout_width="108dp"
                android:layout_height="48dp"
                android:background="@drawable/bk_rndrec_bblue"
                app:srcCompat="@drawable/ic_baseline_done_24_mini"
                android:layout_marginLeft="2dp"
                android:layout_weight=".22"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>