<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiveHelp">

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/help_someone"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/whitesmoke"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/help_someone"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/request_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>