<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:contentDescription="@string/team_progress_circle"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="Anna"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:maxLines="1"
                android:padding="20dp"
                android:singleLine="true"
                android:text="@string/team_a"
                android:textColor="@color/bism_blue"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/team_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:contentDescription="@string/team_arrow"
                app:srcCompat="@drawable/ic_navigate_next_24px" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>