<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bism_blue">#054990</color>
    <color name="green">#12DE38</color>
    <color name="orange">#f58634</color>
    <color name="yellow">#ffe600</color>
    <color name="whitesmoke">#dcdcdc</color>
    <color name="dodgerBlue">#1076ff</color>
    <color name= "gray">#949494</color>
    <color name="dark_gray">#c4c0bd</color>
    <color name="red">#ff0000</color>
</resources>
