<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BISMApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/bism_blue</item>
        <item name="colorPrimaryVariant">@color/bism_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/whitesmoke</item>
        <item name="colorSecondaryVariant">@color/whitesmoke</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.BISMApp.NoActionBar" parent="Theme.BISMApp">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.BISMApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.BISMApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="BottomNavigationTheme" parent="Widget.Design.BottomNavigationView">
        <item name="colorPrimary">@color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:textColorSecondary">@color/bism_blue</item>
    </style>
</resources>