<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_give"
        android:icon="@drawable/ic_baseline_thumb_up_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_production"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_dashboard"/>

    <item
        android:id="@+id/navigation_ask"
        android:icon="@drawable/qmark"
        android:title="@string/title_notifications"/>

</menu>